{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "雅思口语智能批改助手",
  "version": "0.1.0",
  "identifier": "com.local.ielts-speaking-test-copilot",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "雅思口语智能批改助手",
        "width": 1200,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
